{
  "name": "Meme-Server",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "body-parser": "^1.18.2",
    "bcrypt": "^1.0.3",
    "sequelize": "^4.36.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "eslint": "^4.18.0",
    "eslint-config-google": "^0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SENG513/Server"
  },
  "license": "UNLICENSED"
}
